<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gelasio|Lato|Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <!-- shortcut header>nav>ul>li*3>a -->
   <header id="home">
       <nav>
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about-me">About Me</a></li>
               <li><a href="#projects">Projects</a></li>
           </ul>
       </nav>

       <main>
            <img src="SS Image.jpeg" alt="">
            <h1>Shelley Stellenberg</h1>
            
       </main>
       
   </header>

    <article id="about-me" class="about-me">

        <h2>About me </h2>

        <p>
                I'm a passionate and experienced Art Director and designer, with a proven record across diverse industries, from FMCG, branding, homewares and apparel design to product development and packaging design.

                This has enabled me to development a holistic approach to design. 

                I see design as a set of disciplines and a common approach to identifying people's needs and crafting elegant solutions to satisfy them. Effective design is not just about aesthetics or experience. It needs to consider how all aspects of a come together to deliver outstanding products and services that solve a customer need, while being sustainable to the business.

        </p>
    </article>

    <main id="projects" class="projects">
        <h2>Projects</h2>

        <section>
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">   
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">
            <img src="https://www.opticlub.eu/coming-soon5.png" alt="Coming Soon">

        </section>
    </main>

    <footer></footer>


</body>
</html>